# Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/johan/appium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johan/appium/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/johan/appium/: Coupons.java  ExampleUnitTest.java  FirstCase.java  Login.java  LoginFB.java  Rappi.java  Setup.java
gradle/wrapper/: gradle-wrapper.properties
